<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hQY-5p-BSh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="BXI-ci-DwR">
            <objects>
                <tableViewController storyboardIdentifier="ListViewController" id="fgT-u8-4F4" customClass="ListViewController" customModule="RxTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iiG-Aw-xdP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="6gQ-e1-Kaa">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6gQ-e1-Kaa" id="imU-T5-Iz5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fgT-u8-4F4" id="fdh-9u-sEn"/>
                            <outlet property="delegate" destination="fgT-u8-4F4" id="8sK-U5-bzV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9NJ-EX-9kM">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="4ZK-0r-CoV">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                            <color key="tintColor" red="0.98431372549999996" green="0.50588235290000005" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="plusBarButtonItem" destination="4ZK-0r-CoV" id="CaU-VQ-Clg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLs-Gd-OAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="-26.116071428571427"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="3TE-J7-IXr">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" id="S8Z-fP-shp" customClass="ItemViewController" customModule="RxTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgU-XZ-6G9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tE7-TS-S82">
                                <rect key="frame" x="25" y="144" width="364" height="85"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Input new to do" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9ay-dj-9Xd">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qq9-TM-t5x">
                                        <rect key="frame" x="0.0" y="46" width="364" height="39"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.50588235290000005" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zfA-jT-aVq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zfA-jT-aVq" firstAttribute="trailing" secondItem="tE7-TS-S82" secondAttribute="trailing" constant="25" id="5n2-pi-dNx"/>
                            <constraint firstItem="tE7-TS-S82" firstAttribute="leading" secondItem="zfA-jT-aVq" secondAttribute="leading" constant="25" id="UZs-Zn-FhC"/>
                            <constraint firstItem="tE7-TS-S82" firstAttribute="top" secondItem="zfA-jT-aVq" secondAttribute="top" constant="100" id="WHT-MA-Ime"/>
                            <constraint firstItem="tE7-TS-S82" firstAttribute="centerX" secondItem="rgU-XZ-6G9" secondAttribute="centerX" id="xOw-PO-KbF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="qq9-TM-t5x" id="iYo-Vl-lB5"/>
                        <outlet property="textField" destination="9ay-dj-9Xd" id="Qmu-Uu-loQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWG-y0-OfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="-26.116071428571427"/>
        </scene>
        <!--List-->
        <scene sceneID="1Fe-At-wvD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SwE-SZ-2m5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.number" catalog="system" id="Y7j-62-OeP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ub-1L-7UI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.1333333333" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fgT-u8-4F4" kind="relationship" relationship="rootViewController" id="aRA-Dt-nY8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r16-rO-8Ue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="-26.116071428571427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tfD-NE-2sp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hQY-5p-BSh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7bS-0Q-MP3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1137254902" green="0.1333333333" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SwE-SZ-2m5" kind="relationship" relationship="viewControllers" id="ruw-NL-qyN"/>
                        <segue destination="gAQ-NP-YhH" kind="relationship" relationship="viewControllers" id="kZl-aj-lav"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHi-Jm-DSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="324"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Hvo-PK-59q">
            <objects>
                <viewController id="gAQ-NP-YhH" customClass="SettingsViewController" customModule="RxTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4n-Yr-wL8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="qFW-we-nAM">
                                <rect key="frame" x="52" y="94" width="310.5" height="139.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in as %username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XA-nk-inX">
                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWt-EM-ICe">
                                        <rect key="frame" x="0.0" y="47.5" width="310.5" height="39"/>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.50588235294117645" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eAY-Sn-6MD">
                                        <rect key="frame" x="0.0" y="100.5" width="310.5" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL5-LZ-0Vm">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="39"/>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.50588235290000005" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X38-xF-74S">
                                                <rect key="frame" x="159" y="0.0" width="151.5" height="39"/>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.50588235290000005" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="bQp-VH-fUM">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DDZ-GL-E18"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.13333333333333333" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qFW-we-nAM" firstAttribute="top" secondItem="DDZ-GL-E18" secondAttribute="top" constant="50" id="AoK-ud-MzJ"/>
                            <constraint firstItem="bQp-VH-fUM" firstAttribute="centerX" secondItem="U4n-Yr-wL8" secondAttribute="centerX" id="LpA-4S-G5P"/>
                            <constraint firstItem="bQp-VH-fUM" firstAttribute="centerY" secondItem="U4n-Yr-wL8" secondAttribute="centerY" id="nph-7O-J2d"/>
                            <constraint firstItem="qFW-we-nAM" firstAttribute="width" secondItem="U4n-Yr-wL8" secondAttribute="width" multiplier="0.75" id="rGk-a1-NwL"/>
                            <constraint firstItem="qFW-we-nAM" firstAttribute="centerX" secondItem="U4n-Yr-wL8" secondAttribute="centerX" id="wJt-EZ-xdM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="AKy-dD-ILf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bQp-VH-fUM" id="XCS-dv-QZv"/>
                        <outlet property="loginButton" destination="TL5-LZ-0Vm" id="0WY-VC-eUi"/>
                        <outlet property="logoutButton" destination="bWt-EM-ICe" id="Fli-op-5Ka"/>
                        <outlet property="signupButton" destination="X38-xF-74S" id="pYu-mv-TZO"/>
                        <outlet property="titleLabel" destination="2XA-nk-inX" id="D6M-7x-Svu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVf-mU-XTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="716"/>
        </scene>
        <!--Log Sign View Controller-->
        <scene sceneID="Jdb-i5-Udx">
            <objects>
                <viewController storyboardIdentifier="LogSignViewController" id="VXk-B7-vou" customClass="LogSignViewController" customModule="RxTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzc-4o-Yfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Z10-6r-RLb">
                                <rect key="frame" x="52" y="100" width="310.5" height="246"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your username and password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQk-WX-mPA">
                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WOa-TP-sEF">
                                        <rect key="frame" x="0.0" y="46" width="310.5" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eQO-UW-gY7">
                                        <rect key="frame" x="0.0" y="104" width="310.5" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Warning Mesage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqu-Bh-CmQ">
                                        <rect key="frame" x="0.0" y="161" width="310.5" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" red="0.98431372549999996" green="0.50588235290000005" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFr-mf-yn9" userLabel="Logsign Button">
                                        <rect key="frame" x="0.0" y="207" width="310.5" height="39"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.50588235290000005" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="LogOrSign">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rK3-hp-gQv">
                                <rect key="frame" x="320" y="54" width="69" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.98431372549999996" green="0.50588235290000005" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="sLe-uL-ewG">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0O2-rg-O6D"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.1333333333" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sLe-uL-ewG" firstAttribute="centerX" secondItem="jzc-4o-Yfd" secondAttribute="centerX" id="0dD-MB-VE6"/>
                            <constraint firstItem="sLe-uL-ewG" firstAttribute="centerY" secondItem="jzc-4o-Yfd" secondAttribute="centerY" id="Fej-3x-J85"/>
                            <constraint firstItem="Z10-6r-RLb" firstAttribute="top" secondItem="rK3-hp-gQv" secondAttribute="bottom" constant="10" id="UfL-ca-idp"/>
                            <constraint firstItem="Z10-6r-RLb" firstAttribute="width" secondItem="jzc-4o-Yfd" secondAttribute="width" multiplier="0.75" id="dxN-E4-aUa"/>
                            <constraint firstItem="Z10-6r-RLb" firstAttribute="centerX" secondItem="jzc-4o-Yfd" secondAttribute="centerX" id="jV6-v5-qqr"/>
                            <constraint firstItem="0O2-rg-O6D" firstAttribute="trailing" secondItem="rK3-hp-gQv" secondAttribute="trailing" constant="25" id="l3r-6A-QU2"/>
                            <constraint firstItem="rK3-hp-gQv" firstAttribute="top" secondItem="0O2-rg-O6D" secondAttribute="top" constant="10" id="q0n-dq-cLE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="sLe-uL-ewG" id="SWL-YX-EoG"/>
                        <outlet property="dismissButton" destination="rK3-hp-gQv" id="KQx-V4-Jnh"/>
                        <outlet property="loginButton" destination="TL5-LZ-0Vm" id="T3t-Oe-ZiM"/>
                        <outlet property="logsignButton" destination="HFr-mf-yn9" id="gwn-px-Npb"/>
                        <outlet property="passwordField" destination="eQO-UW-gY7" id="CX7-bS-l41"/>
                        <outlet property="signupButton" destination="X38-xF-74S" id="B2D-7x-Gif"/>
                        <outlet property="usernameField" destination="WOa-TP-sEF" id="0Y8-fb-dcP"/>
                        <outlet property="warningLabel" destination="vqu-Bh-CmQ" id="D5Z-1X-uPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqn-DR-Fzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="715.84821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="list.number" catalog="system" width="128" height="97"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
