<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SwE-SZ-2m5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="BXI-ci-DwR">
            <objects>
                <tableViewController id="fgT-u8-4F4" customClass="ListViewController" customModule="RxTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iiG-Aw-xdP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="6gQ-e1-Kaa">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6gQ-e1-Kaa" id="imU-T5-Iz5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fgT-u8-4F4" id="fdh-9u-sEn"/>
                            <outlet property="delegate" destination="fgT-u8-4F4" id="8sK-U5-bzV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9NJ-EX-9kM">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="4ZK-0r-CoV">
                            <connections>
                                <action selector="handlePlus:" destination="fgT-u8-4F4" id="ExX-fZ-0z8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="plusButton" destination="4ZK-0r-CoV" id="CaU-VQ-Clg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLs-Gd-OAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="-26.116071428571427"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="3TE-J7-IXr">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" id="S8Z-fP-shp" customClass="ItemViewController" customModule="RxTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgU-XZ-6G9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tE7-TS-S82">
                                <rect key="frame" x="25" y="94" width="364" height="69"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ay-dj-9Xd">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qq9-TM-t5x">
                                        <rect key="frame" x="0.0" y="39" width="364" height="30"/>
                                        <state key="normal" title="Save"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zfA-jT-aVq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zfA-jT-aVq" firstAttribute="trailing" secondItem="tE7-TS-S82" secondAttribute="trailing" constant="25" id="5n2-pi-dNx"/>
                            <constraint firstItem="tE7-TS-S82" firstAttribute="leading" secondItem="zfA-jT-aVq" secondAttribute="leading" constant="25" id="UZs-Zn-FhC"/>
                            <constraint firstItem="tE7-TS-S82" firstAttribute="top" secondItem="zfA-jT-aVq" secondAttribute="top" constant="50" id="WHT-MA-Ime"/>
                            <constraint firstItem="tE7-TS-S82" firstAttribute="centerX" secondItem="rgU-XZ-6G9" secondAttribute="centerX" id="xOw-PO-KbF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="qq9-TM-t5x" id="iYo-Vl-lB5"/>
                        <outlet property="textField" destination="9ay-dj-9Xd" id="Qmu-Uu-loQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWG-y0-OfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="-26.116071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Fe-At-wvD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SwE-SZ-2m5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ub-1L-7UI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fgT-u8-4F4" kind="relationship" relationship="rootViewController" id="aRA-Dt-nY8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r16-rO-8Ue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="-26.116071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
